# KHSW

./: .gitattributes  App.xaml  App.xaml.cs  CodeMaid.config  Khsw.Instrument.Demo.csproj  Khsw.Instrument.Demo.sln  MainWindow.xaml  MainWindow.xaml.cs  StackPanelRegionAdapter.cs
Bussiness/Abstactions/: IInstrumentConnectService.cs  IInstrumentManageService.cs
Bussiness/Implements/: InstrumentConnectService.cs  InstrumentManageService.cs
Commons/Enums/: ComboboxDataSourceTypeEnum.cs  ConnectStateEnum.cs  IOTypeEnum.cs  InputModeEnum.cs
Commons/Helper/: ByteArrayHelperExtensions.cs  FileReadHelper.cs  StringHelperExtensions.cs  XmlHelper.cs
Commons/Provider/: AutoMapperProvider.cs
Converter/: ConnectStateConverter.cs
DataModels/: CommandDataModel.cs  MessageDataModel.cs  RecordMessageDataModel.cs
Infrastructures/: RegionNames.cs
MapConfigurations/: CommandMapConfig.cs
Models/: Command.Base.cs  Command.cs  ReceiveMessageInfo.cs
Models/Base/: InstrumentBase.cs  InstrumentBaseModel.cs  UdpInstrument.Base.cs  UdpInstrument.cs
ViewModels/: ControlDemoViewModel.cs  OtherDemoViewModel.cs  ShellViewModel.cs  ViewDataDetailViewModel.cs
ViewModels/Base/: CommandInformationViewModel.cs  InstrumentManangeViewModel.cs  UdpConnectHelperViewModel.cs
ViewModels/Dialogs/: AlertDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
Views/: ControlDemoView.xaml  ControlDemoView.xaml.cs  ControlDemoViewSelector.cs  OtherDemoView.xaml  OtherDemoView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ViewDataDetailView.xaml  ViewDataDetailView.xaml.cs
Views/Base/: CommandInformationView.xaml  CommandInformationView.xaml.cs  InstrumentManangeView.xaml  InstrumentManangeView.xaml.cs  UdpConnectHelperView.xaml  UdpConnectHelperView.xaml.cs
Views/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
