<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<ItemGroup>
		<None Remove="Resources\Images\cross.png" />
		<None Remove="Resources\Images\help.png" />
		<None Remove="Resources\Images\tick.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Prism.Core" Version="9.0.537" />
		<PackageReference Include="Prism.Unity" Version="9.0.537" />
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\cross.png" />
		<Resource Include="Resources\Images\help.png" />
		<Resource Include="Resources\Images\tick.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Instuments\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Models/Base/UdpInstrument.*.cs">
			<DependentUpon>UdpInstrument.cs</DependentUpon>
		</Compile>
		<Compile Update="Models/Command.*.cs">
			<DependentUpon>Command.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
